{
  "name": "astrokey-root",
  "private": true,
  "scripts": {
    "build": "cd astrokey-next && npm install && npm run build",
    "dev": "cd astrokey-next && npm run dev",
    "start": "cd astrokey-next && npm run start",
    "install": "cd astrokey-next && npm install"
  }
}
